PORT=3000
NODE_ENV = development

DB_LOCAL_URI = mongodb://127.0.0.1:27017/jobs
DB_URI = mongodb+srv://ercs:D7yjTbVjl7qiC57M@jobeee-api.mycrokn.mongodb.net/?retryWrites=true&w=majority&appName=Jobeee-API


OPENCAGE_API_KEY = d79dd45426494fd484e5b3f38a1aefd3

JWT_SECRET = 093061293012ASDCRTERGFDGFD
JWT_EXPIRES_TIME = 7d

COOKIE_EXPIRES_TIME = 7

SMTP_HOST = sandbox.smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_USERNAME = d9304f3bd69222
SMTP_PASS = 6c25d665de911a
SMTP_FROM_EMAIL = noreply@jobbee.com
SMTP_FROM_NAME = jobbeeleee


MAX_FILE_SIZE = 2000000
UPLOAD_PATH = ./public/uploads